{
  "name": "wiki-cosmo-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cosmos.gl/graph": "^2.6.4",
    "@duckdb/node-api": "^1.5.1-r.1",
    "@sqlrooms/cosmos": "^0.28.0",
    "@sqlrooms/duckdb": "^0.28.0",
    "@sqlrooms/room-shell": "^0.28.0",
    "@sqlrooms/ui": "^0.28.0",
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.4"
  }
}
